{
    "name": "vue-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deve": "cross-env NODE_ENV=development webpack-dev-server --config  webpack.config.js ",
        "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js ",
        "server": "node server/server.js",
        "lint": "eslint --ext .js,.vue src",
        "start": "concurrently \"npm run dev\" \"npm run server\" "
    },
    "author": "sportfultofu",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "babel-eslint": "^10.0.1",
        "clean-webpack-plugin": "^1.0.0",
        "concurrently": "^4.0.1",
        "eslint-config-standard": "^12.0.0",
        "eslint-config-vue": "^2.0.2",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.1.1",
        "glob-all": "^3.1.0",
        "html-webpack-inline-chunk-plugin": "^1.1.1",
        "img-loader": "^3.0.1",
        "multiparty": "^4.2.1",
        "mysql": "^2.16.0",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "q": "^1.5.1",
        "step": "^1.0.0",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "vue": "^2.5.16",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "webpack-merge": "^4.1.4"
    },
    "devDependencies": {
        "autoprefixer": "^8.6.5",
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.7.0",
        "bootstrap": "^4.1.1",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.0",
        "eslint": "^5.9.0",
        "eslint-plugin-html": "^5.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^4.7.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "font-awesome": "^4.7.0",
        "html-webpack-plugin": "^4.0.0-beta.4",
        "jquery": "^3.3.1",
        "node-sass": "^4.9.2",
        "popper.js": "^1.14.3",
        "postcss-loader": "^2.1.5",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "url-loader": "^1.0.1",
        "vue-loader": "^15.2.4",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4"
    }
}